# tolowiz

./: NOTICE.txt  README.md  pom.xml
src/assembly/: src.xml
src/main/java/: module-info.java
src/main/java/edu/kit/informatik/tolowiz/controller/: ApplicationController.java  GraphController.java  ImageFiletype.java  TabController.java  UndoException.java  WrongOntologyException.java  package-info.java
src/main/java/edu/kit/informatik/tolowiz/controller/interpretation/: Interpreter.java  InterpreterFactory.java  InterpreterInterface.java  OntologyFileException.java  RDFInterpreterFactory.java  package-info.java
src/main/java/edu/kit/informatik/tolowiz/model/data/configurations/: Database.java  DatabaseInterface.java  InternalDatabaseException.java  NoSuchEntryException.java  Storage.java  StorageInterface.java  package-info.java
src/main/java/edu/kit/informatik/tolowiz/model/data/file/: ConfigurationFile.java  ConfigurationFileInterface.java  FileSaver.java  FileSaverInterface.java  FileTypeException.java  package-info.java
src/main/java/edu/kit/informatik/tolowiz/model/data/icons/: Icon.java  IconDatabase.java  IconDatabaseException.java  IconDatabaseInterface.java  IconInterface.java  package-info.java
src/main/java/edu/kit/informatik/tolowiz/model/ontology/: Instance.java  InstanceType.java  Ontology.java  Relation.java  RelationType.java  ValueType.java  package-info.java
src/main/java/edu/kit/informatik/tolowiz/model/visualization/: CameraConfiguration.java  CameraListenerInterface.java  Color.java  Configuration.java  ConfigurationListenerInterface.java  DefaultHandler.java  Group.java  InstanceConfiguration.java  InstanceListenerInterface.java  InstanceMark.java  InstanceTypeConfiguration.java  InterfaceHandler.java  Point.java  RelationConfiguration.java  RelationListenerInterface.java  RelationStyle.java  RelationTypeConfiguration.java  package-info.java
src/main/java/edu/kit/informatik/tolowiz/view/graph/: Graph.java  GraphControllerInterface.java  GraphInterface.java  GraphMouseManager.java  Image.java  ImageInterface.java  ImageWriteException.java  ToloEdge.java  ToloNode.java  package-info.java
src/main/java/edu/kit/informatik/tolowiz/view/gui/: App.java  ApplicationControllerInterface.java  JavaFxViewInterface.java  Launcher.java  TabControllerInterface.java  TabInterface.java  ToloTab.java  ViewInterface.java  package-info.java
src/main/resources/edu/kit/informatik/tolowiz/view/gui/: WarningPopUp.fxml  credits.fxml  credits.html  fontsize10.css  fontsize11.css  fontsize12.css  fontsize13.css  fontsize15.css  fontsize16.css  fontsize20.css  fontsize6.css  fontsize7.css  fontsize8.css  fontsize9.css  gui.fxml  help.fxml  help.html  loadConfiguration.fxml  newGroup.fxml  saveConfiguration.fxml  secretUnicornTheme.css
src/main/resources/edu/kit/informatik/tolowiz/view/gui/Credits-Dateien/: filelist.xml
src/test/java/edu/kit/informatik/tolowiz/controller/: ApplicationControllerTest.java  GraphControllerTest.java  TabControllerTest.java
src/test/java/edu/kit/informatik/tolowiz/controller/interpretation/: InterpreterTest.java
src/test/java/edu/kit/informatik/tolowiz/model/data/configurations/: DatabaseTest.java  StorageTest.java
src/test/java/edu/kit/informatik/tolowiz/model/data/file/: ConfigurationFileTest.java
src/test/java/edu/kit/informatik/tolowiz/model/data/icons/: IconDatabaseTest.java  IconTest.java
src/test/java/edu/kit/informatik/tolowiz/model/ontology/: InstanceTest.java  InstanceTypeTest.java  OntologyTest.java  RelationTest.java  RelationTypeTest.java  ValueTypeTest.java
src/test/java/edu/kit/informatik/tolowiz/model/visualization/: CameraConfigurationTest.java  ConfigurationTest.java  GroupTest.java  HandlerTest.java  InstanceConfigurationTest.java  InstanceTypeConfigurationTest.java  MarkTest.java  RelationConfigurationTest.java  RelationTypeConfigurationTest.java  StyleTest.java
src/test/resources/: checkstyle.xml
src/test/resources/edu/kit/informatik/tolowiz/controller/: conf.tolo  example.rdf  newconf.tolo  testOntologyMedium.rdf
src/test/resources/edu/kit/informatik/tolowiz/controller/interpretation/: CombinedNetworkOntology.rdf  testOntologyBrokenUri.rdf  testOntologyInterfaces.rdf  testOntologyLongValue.owl  testOntologyNoInstance.owl  testOntologyParallelRelations.owl  testOntologyPartOfCombinedNetwork.rdf  testOntologyPresentation.owl  testOntologySubtypes.rdf
src/test/resources/edu/kit/informatik/tolowiz/model/data/configurations/: testOntologyAnne.rdf
